
language: java

jdk:
  #- openjdk8 : not yet setup on travis side.
  - oraclejdk8

before_install:
 - chmod +x gradlew

install:
  - ./gradlew :bootstrap:install --stacktrace
  - ./gradlew :core:install --stacktrace
  - ./gradlew :datastore:ignitecache:install --stacktrace
  - ./gradlew :server:install --stacktrace
  - ./gradlew install assemble --stacktrace